Instruction to run the project
--------------------------------
myhospital is the main file to run. other files are backup codes.

First start your xampp server. 
CREATE a database by name "hospital".
SQL for create the database " CREATE DATABASE hospital;" run this on sql field.

Now import "hospital.sql" file from "Hospital-Management-System\database" on the hospital database.

Now copy all the folders in "Hospital-Management-System" except and paste it to "C:\xampp\htdocs" folder.
Go to a browser and type "http://localhost/myhospital/"  Bhoom!!!

or,
copy the "myhospital" folder only and paste it to "C:\xampp\htdocs".
Go to a browser and type "http://localhost/myhospital/"  Bhoom!!!


Project developed by:
--------------------------------
Shovon Sikder
ID: 183002045
Dept. of CSE
Green University of Bangladesh
--------------------------------
Nazmul Hasan
ID: 183002159
Dept. of CSE
Green University of Bangladesh
--------------------------------
Thanks.
